server {
    listen 8080;
    server_name localhost;

    location = /a {
        return 301 /a/;
    }

    location /a/ {
        root   /usr/share/nginx/html;

        try_files $uri $uri/ /a/index.html;
    }

    # その他のパスは404
    location / {
        return 404;
    }
}