server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html/works/playground;
  index index.html;

  # /a/ 用（SPA 用 fallback）
  location /a/ {
    alias /usr/share/nginx/html/works/playground/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # その他パスの SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}